# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами. 
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]
import random
lst = [random.randint(1, 10) for _ in range(10)]

print(lst, [i**2 for i in lst], sep='\n')

# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.
lst1, lst2 = ['apple', 'kiwi', 'orange', 'peach'], \
             ['pear', 'apple', 'plum', 'orange']

print(f'{lst1}\n{lst2}\n{[i for i in lst1 if i in lst2]}')

# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4

lst = [random.randint(1, 100) for _ in range(20)]

print(lst, [i for i in lst\
            if i % 3 == 0\
            and i % 2 == 0\
            and i % 4 != 0], sep='\n')

