# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()

lst = ["яблоко", "банан", "киви", "арбуз"]
length = len(max(lst)) + 2

for i in lst:
    print(f'{lst.index(i) + 1}.{" " * (length - len(i))}{i}')

# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

lst_1 = ["яблоко", "банан", "киви", "арбуз", "киви"]
lst_2 = ["яблоко", "апельсин", "киви", "арбуз", "виноград"]

for i in lst_1[:]:
    if i in lst_2:
        lst_1.remove(i)
        
print(lst_1)

# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

import random

lst = [random.randint(10, 100) for _ in range(10)]
# lst_1 = [98, 80, 51, 93, 90, 91, 55, 26, 41, 94]

lst_new = [i / 4 if i % 2 == 0 else i * 2 for i in lst]
print(lst)
print(lst_new) 
