# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]

lst_1 = [2, -5, 8, 9, -25, 25, 4]
lst_2 = []

for i in lst_1:
    if i >= 0 and (i ** 0.5).is_integer():
        lst_2.append(int(i ** 0.5))
print(lst_2)

# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)

date = '26.03.2019'
day = int(date[:2])
mon = int(date[3:5])

day_ones = ('первое', 'второе', 'третье', 'четвертое', 'пятое', 'шестое',
            'седьмое', 'восьмое', 'девятое', 'десятое', 'одиннадцатое', 'двенадцатое',
            'тринадцатое', 'четырнадцатое', 'пятнадцатое', 'шестнадцатое', 'семнадцатое',
            'восемнадцатое', 'девятнадцатое')
day_tens_round = ('двадцатое', 'тридцатое')
day_tens_more = ('дадцать', 'тридцать')
months = ('января', 'февраля', 'марта', 'апреля', 'мая', 'июня', 'июля', 'августа',
          'сентября', 'октября', 'ноября', 'декабря')

if day < 20:
    day = day_ones[day - 1]
elif day >= 20 and day % 10 == 0:
    day = day_tens_round[(day // 10) - 2]
else:
    day = f'{day_tens_more[(day // 10) - 2]} {day_ones[(day % 10) - 1]}'

mon = months[mon - 1]

print(f'{day} {mon} {date[-4:]} года')

# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random

import random

lst = [random.randint(-100, 100) for i in range(int(input('Введите кол-во элементов: ')))]
print(lst)

# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут: 
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]

lst =  [random.randint(0, 10) for i in range(10)]    # [1, 2, 4, 5, 6, 2, 5, 2]
lst1 = list(set(lst))
lst2 = [i for i in lst if lst.count(i) == 1]
print(f'{lst}\n{lst1}\n{lst2}')
