
__author__ = 'Ваши Ф.И.О.'

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.

n = 4567789
n_max = 0
while n > 0:
    if n % 10 > n_max:
        n_max = n % 10
    n = n // 10

print(n_max)

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.

a, b = input('Input a'), input('Input b')
# a, b = b, a

if a > b:
    b = a + b
    a = b % a
    b = b - a
else:
    a = b + a
    b = a % b
    a = a - b
    
print(f'a = {a}, b = {b}')

# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4

import math

a, b, c = int(input('Input a')), int(input('Input b')), int(input('Input b'))
# a, b, c = 2, 5, 3.125
d = b ** 2 - 4 * a * c

print(f'Equation is : ({a})x^2 + ({b})x + ({c})')
if d > 0:
    x1 = (-b + math.sqrt(d)) / 2 * a
    x2 = (-b - math.sqrt(d)) / 2 * a
    print(f'x1 = {x1}, x2 = {x2}')
elif d == 0:
    x1 = -b / (2 * a)
    x2 = x1
    print(f'x1 = x2 = {x1}')
else:
    print(f'D < 0, there is no real decisions.')


